{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FailoverModeSettings": {
    "IsFailoverModeEnabled": true,
    "NumberOfFailedRequestsToCheck": 1,
    "FrequencyToCheckInMinutes": -10
  },
  "ConnectionStrings": {
    "SmarterLearningBackupConnectionString": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
